<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

<ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingLeft="8dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@drawable/ic_launcher"
        android:src="@drawable/ic_launcher"
 />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_below="@id/image"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:paddingTop="5dp"/>
    <Button
        android:id="@+id/declineButton"
        android:layout_width="100dp"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:textColor="#0088e3"
        android:layout_below="@+id/text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>